NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://luckychopper:<PASSWORD>@cluster0.tdoge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Liquid4926


JWT_SECRET=fGHsdfwA734u8hfsasaGSfewsfs8f3gA
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7a69a3f71a908b
EMAIL_PASSWORD=a877df248be1b0

